<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        li{
            list-style: none;
        }
        .container{
            width: 1200px;
            height: 260px;
            overflow: hidden;
        }
        .container ul{
            width: 2000px;
        }
        .container ul li{
            width: 200px;
            height: 260px;
            float: left;
            position: relative;
            /* overflow: hidden; */
        }
        .container ul li>div:nth-child(2){
            width: 100%;
            height: 260px;
        }
        .container ul li>div:nth-child(1){
            position: absolute;
            top: 0;
            width: 100%;
            height: 260px;
            background: rgba(0, 0, 1, 0.2);
            
        }
        .container ul li>div:nth-child(1)>h3{
            margin: 0 auto;
            text-align: center;
            color: white;
            width: 20px;
            padding-top: 30px;
            font-size: 30px;
            
        }

    </style>
    <title>另一个手风琴</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <div class="tit">
                    <h3>园林酒店</h3>
                </div>
                <div style="background: url(img/1.jpg) center"></div>
            </li>
            <li>
                <div class="tit">
                    <h3>设计师酒店</h3>
                </div>
                <div style="background:url(img/2.jpg) center"></div>
            </li>
            <li>
                <div class="tit">
                    <h3>青年酒店</h3>
                </div>
                <div style="background:url(img/3.jpg) center"></div>
            </li>
            <li>
                <div class="tit">
                    <h3>特色酒店</h3>
                </div>
                <div style="background:url(img/4.jpg) center"></div>
            </li>
            <li>
                <div class="tit">
                    <h3>海岛酒店</h3>
                </div>
                <div style="background:url(img/5.jpg) center"></div>
            </li>
            <li>
                <div class="tit">
                    <h3>海外温泉</h3>
                </div>
                <div style="background:url(img/6.jpg) center"></div>
            </li>
        </ul>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
    $(".container").on("mouseover","li",function(){
        $(this)
        .find(".tit")
        .hide()
        .end()
        .stop()
        .animate({
            width : 400,
        })
        .siblings()
        .stop()
        .animate({
            width : 160
        });
        // console.log($("li").css("width"))
    })

    $(".container").on("mouseout","li",function(){
        $(this)
        .find(".tit")
        .show();
    })
</script>
</html>